REOENSIO

1. codicum mss. V. pag. 31.
11. editionum - Apud veteres nulla iuvenitur commentarii Π. ii.
notitia, qui in bibliothecis latuit usque ad a. 1554.
1. Editio prinecps, curante Furrcrsoo 1101011111.ομ graece; Basi-
leae,155·.i.
2. curante Ρ1111οΜ111110, - gr.; venetiis, 1555.
3. 1 11111110090110, - gr.; Genevee, 1569.
4. 1 6111111111 nn Purra, - gn, lat.; seuerae, 1612.
5. 1 (inarare 1111111110, - gr.,1at. (61111110 1311111010-
nii, 1638.

6. Gn, lat (61111. de Petra et Dominici Pizimentii); Bononiae, 1644.

7. curante Τ1111111110 Fauno, - gr, 1111611110 Petra); salmu-
rii, 1663.

8. 1 1100110 Tuccio, - gr, lat. et gallice (Boilavii); Traiecti
ad Rhenum, 1694.

9 › Jorunu Hunsouu- gr, lat. (Tollii perstricti); oxonii, 1716.

10 1 Ζ1ο1111111 Puuucro, — gn, lat.; Londini, 1724.

11. er, rat. (1111111 1111101111, 1733.

11.(11·.,111.(Το1111 perstricti), 1111. (60111), gall. (3011111111 Veronae,
1733.

13. 61111111011010 11111100 1111111110,- gr, 111011110ος11111611, 1737.

14. 1 8111.111.Ν111111οΜ010, · gr, 111; Lipsiae, 1769.

15. 1 G.Luucunor10, · gr, gall. ecge1·m.;aansronae 1775.

16. 1 1011111 Teucro, - gr, 111. (Pearcii), oxonii, 1778.

17. 61.. lat. (Mori); Parmae, 1793.

18. curante 8111111110 Wursuro · gn, lat (Mori retractati); Lipsiae,
1869.

19. 1 11111101111110, · gr.; Parisiis, 1837.

 

